@import url("https://fonts.googleapis.com/css?family=Titillium+Web");
* {
  font-family: "Titillium Web", sans-serif;
}
body {
  max-height: 2000px;
}
.navbar .navbar-brand {
  font-size: 30px;
}
.navbar .nav-item {
  padding: 10px 20px;
}
.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
}
.fa-bars {
  color: #007bff;
  font-size: 30px;
}


header{ 
    background-color: white;
}


.floating-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
}
a:hover {
    color: #74c92d;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Roboto, sans-serif;
}


#header .logo a {
    color: black;
}

#header .logo a:hover {
    color: aqua;
}

 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

 ul > li {
    position: relative;
    white-space: nowrap;
    padding: 10px 10px 10px 22px;
 }

