.floating-items {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.footer {
    padding-top: 100px;
    padding-bottom: 40px;
    // .media-down(768px, {
    //   padding-top: 40px;
    //   padding-bottom: 20px;
    // });

    ul {
        list-style-type: none;
        list-style-position: inside;
        list-style: none;
    }
  
    &.login-page_footer {
      padding-top: 40px;
      background:  #f8f8f8;
      border-top: 1px solid #D3D3D380;
    }
  
    &-copy {
      font-size: 16px;
  
      svg {
        margin-right: 8px;
      }
    //   .media-down(768px; {
    //     order: 3;
    //     margin-top: 16px;
    //   });
    }
  
    &-social {
      margin-left: auto;
    //   .media-down(768px, {
    //     margin-left: 0;
    //     margin-top: 20px;
    //   });
  
      li {
        margin-left: 8px;
      }
  
      :first-child {
        margin-left: 0;
      }
    }
  
    &-playstore {
      margin-left: 48px;
    //   .media-down(768px, {
    //     margin-left: 0;
    //     margin-top: 16px;
    //   });
  
      li {
        margin-left: 16px;
      }
  
      :first-child {
        margin-left: 0;
      }
    }
  
    // .container {
    //   .media-down(768px, {
    //     flex-direction: column;
    //     align-items: center;
    //   });
    // }
  }