input.ng-invalid.ng-touched {
    border: 1px solid red;
}

input.ng-valid {
    border: 1px solid #09b188cc;
}

img {
    border-radius: 10px;
}

.btn-primary {
    background-color: #09b188cc;
    border-color: #09b188cc;
}

.input {
    &-error_message {
      font-size: 12px;
      color: #EB7171;
      padding-top: 4px;
      padding-left: 16px;
      display: inline-block;
    }
}