.d-center {
    margin-top: 140px;
}

.fa-fw {
    width: 1.28571429em;
    text-align: center;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.btnghost {
    border: 2px solid #333;
    background-color: transparent;
    padding: 15px 20px;
    letter-spacing: 3px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333;
    margin: 20px 5px 0 5px;
    display: inline-block;
    min-width: 150px;
}

.btnghost:hover {
    background-color: #333;
    color: white;
}