.calculator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;

    h1 {
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
      }

      label {
        font-weight: bold;
        margin-right: 0.5rem;
      }
      
      input[type="number"] {
        width: 5rem;
        height: 2rem;
        font-size: 1rem;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        border: none;
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.1);
      }
  }
  
 
  
  button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  .result-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    font-size: 1.25rem;
  }
  
  .bmi-value {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .bmi-category {
    color: #007bff;
    font-weight: bold;
  }
  