section {
  width: 1128px;
  font-family: Lato, sans-serif;

  .item--container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto 40px;
    justify-content: center;

    .item {
      width: 285px;
      height: 532px;
      background-color: #e9e9e9;
      border-radius: 14px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 1px solid #e67e22;

      &-box-header {
        font-size: 34px;
        line-height: 100%;
        margin-top: 30px;
      }

      p {
        font-weight: 400;
        margin-bottom: 30px;
        width: 212px;
        align-self: center;
      }
    }
  }

  p {
    margin-top: 45px;
    font-family: Lato;
    font-size: 20px;
    font-weight: 300;
    line-height: 29px;
    letter-spacing: 0em;
  }

  h2 {
    font-size: 32px;
  }
}
